<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_home"
    android:background="@color/primary"
    tools:context=".AdminCODActivity">

    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/secondary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/nav_home_container"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/nav_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf015"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_cart_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nav_home_container">

                <TextView
                    android:id="@+id/nav_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf07a"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_shipments_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nav_cart_container">

                <TextView
                    android:id="@+id/nav_shipments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf0d1"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_about_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nav_shipments_container">

                <TextView
                    android:id="@+id/nav_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf05a"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_help_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nav_about_container">

                <TextView
                    android:id="@+id/nav_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf059"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_admin_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nav_help_container"
                android:background="@color/primary">

                <TextView
                    android:id="@+id/nav_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf509"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_messages_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nav_admin_container">

                <TextView
                    android:id="@+id/nav_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf674"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_reviews_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nav_messages_container">

                <TextView
                    android:id="@+id/nav_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/fontawesomefreesolid"
                    android:text="\uf005"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_admin_cod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/nav_bar">

        <ScrollView
            android:id="@+id/scrollable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/product_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/product_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/inconsolatabold"
                        android:letterSpacing="0.4"
                        android:text="ALL USERS\nSHIPMENTS"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shipment_buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_container">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/meet_up_activity"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:backgroundTint="@color/primary"
                            android:text="MEET UPS"
                            android:textColor="@color/accent"
                            app:strokeColor="@color/secondary"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cod_activity"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/meet_up_activity"
                            android:backgroundTint="@color/accent"
                            android:text="COD"
                            android:textColor="@color/primary"
                            app:strokeColor="@color/secondary"
                            app:strokeWidth="2dp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ask_user_to_refresh_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shipment_buttons_container"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:id="@+id/ask_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Welcome Marcel"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ask_user_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ask_user"
                        android:layout_centerHorizontal="true"
                        android:text="Swipe down in order to refresh."
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cod_recycler_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ask_user_to_refresh_container"
                    android:layout_marginBottom="14dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cod_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/no_item_in_cod_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="There are no items here currently."
                        android:textColor="@color/accent" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>