<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/secondary"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:id="@+id/toast_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/toast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/fontawesomefreesolid"
            android:text="\uf118"
            android:textColor="@color/accent"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toast_icon"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/accent"
            android:text="This is a custom toast"
            android:textSize="16sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>