<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/secondary"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products_recyclerView"
            android:padding="10dp">

            <TextView
                android:id="@+id/admin_track_num_and_set_false_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="adminTrackNumberAndButtonStatus"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_track_num_and_set_false_status"
                android:text="userFullName"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_fullName"
                android:autoLink="phone"
                android:text="userPhoneNumber"
                android:textColor="@color/accent"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/detail_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_phoneNumber"
                android:text="userAddress"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_address"
                android:text="userPostalCode"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_postalCode"
                android:autoLink="email"
                android:text="userEmailAddress"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_emailAddress"
                android:text="userFacebook"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_paymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_facebook"
                android:text="userPaymentMethod"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_paymentMethod"
                android:text="userRegion"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_shippingTrackingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_region"
                android:text="userTrackingNumber"
                android:textColor="@color/accent"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/detail_user_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_shippingTrackingNumber"
                android:layout_marginBottom="10dp"
                android:text="userTotal"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_shippingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_total"
                android:layout_centerHorizontal="true"
                android:text="userShippingStatus"
                android:textAlignment="center"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_total"
                android:layout_centerHorizontal="true"
                android:text="userMeetUpSchedule"
                android:textAlignment="center"
                android:textColor="@color/accent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/done_and_cancel_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/details_container">

            <RelativeLayout
                android:id="@+id/done_btn_container"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/primary"
                    android:text="DONE"
                    android:textColor="@color/accent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cancel_btn_container"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/done_btn_container">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/primary"
                    android:text="CANCEL"
                    android:textColor="@color/accent" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/track_and_set_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/done_and_cancel_container">

            <RelativeLayout
                android:id="@+id/track_btn_container"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/set_track_number_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:text="SET TRACK"
                    android:textColor="@color/accent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_btn_container"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/track_btn_container">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/set_false_btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:text="SET"
                    android:textColor="@color/accent" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_price_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_btn_container"
                android:backgroundTint="@color/primary"
                android:layout_centerHorizontal="true"
                android:text="UPDATE PRICE"
                android:textColor="@color/accent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_bought_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/track_and_set_container">

            <TextView
                android:id="@+id/text_beside_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Time bought: "
                android:textColor="@color/accent" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_beside_time"
                android:fontFamily="@font/robotoregular"
                android:textAlignment="center"
                android:text="example time"
                android:textColor="@color/accent" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>