<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/secondary"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products_recyclerView"
            android:padding="10dp">

            <TextView
                android:id="@+id/detail_user_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:text="userFullName"/>
            <TextView
                android:id="@+id/detail_user_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_fullName"
                android:textColor="@color/accent"
                android:text="userPhoneNumber"/>
            <TextView
                android:id="@+id/detail_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_phoneNumber"
                android:textColor="@color/accent"
                android:text="userAddress"/>
            <TextView
                android:id="@+id/detail_user_postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_address"
                android:textColor="@color/accent"
                android:text="userPostalCode"/>

            <TextView
                android:id="@+id/detail_user_emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_postalCode"
                android:text="userEmailAddress"
                android:textIsSelectable="true"
                android:textColor="@color/accent" />
            <TextView
                android:id="@+id/detail_user_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_emailAddress"
                android:textColor="@color/accent"
                android:text="userFacebook"/>
            <TextView
                android:id="@+id/detail_user_paymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_facebook"
                android:textColor="@color/accent"
                android:text="userPaymentMethod"/>
            <TextView
                android:id="@+id/detail_user_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_paymentMethod"
                android:textColor="@color/accent"
                android:text="userRegion"/>

            <TextView
                android:id="@+id/detail_user_shippingTrackingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_region"
                android:text="userTrackingNumber"
                android:textIsSelectable="true"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/detail_user_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_shippingTrackingNumber"
                android:layout_marginBottom="10dp"
                android:text="userTotal"
                android:textColor="@color/accent" />
            <TextView
                android:id="@+id/detail_user_shippingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_total"
                android:textColor="@color/accent"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:text="userShippingStatus"/>

            <TextView
                android:id="@+id/detail_user_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_user_total"
                android:layout_centerHorizontal="true"
                android:text="userMeetUpSchedule"
                android:textAlignment="center"
                android:textColor="@color/accent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_and_delivered_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/details_container">

            <Button
                android:id="@+id/delivered_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/primary"
                android:text="DELIVERED?"
                android:textColor="@color/accent" />

            <Button
                android:id="@+id/return_refund_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/delivered_btn"
                android:backgroundTint="@color/primary"
                android:text="RETURN/FUND"
                android:textColor="@color/accent" />

        </RelativeLayout>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_container"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/primary"
            android:text="CANCEL"
            android:textColor="@color/accent" />

        <RelativeLayout
            android:id="@+id/text_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_and_delivered_container"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/text_date_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="This will automatically be done on"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_date_expire"
                android:layout_centerHorizontal="true"
                android:text="userDateExpire"
                android:textColor="@color/accent" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>